
<html>
    <head>
        <title>The Gropp Gang</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ff9191;
                margin: 0;
                padding: 0;
            }
            
            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            header {
                background-color: #252525;
                color: #fff;
                padding: 20px 0;
                border-radius: 8px;
                text-align: center;
                margin: 10px;
                width: 78%;
            }
            
            footer {
                background-color: #252525;
                color: #fff;
                padding: 20px 0;
                border-radius: 8px;
                text-align: center;
                margin: 10px;
                width: 78%;
            }

            header h1 {
                margin: 15px;
                padding: 15px;
                font-size: 32px;
            }

            nav {
                text-align: center;
                font-size: 16px;
                margin-top: 10px;
            }

            nav a {
                color: #ff80c0;
                text-decoration: none;
                margin: 0 10px;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 20px;
                width: 100%;
            }

            .cat-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                width: 260px;
            }

            .cat-name {
                color: #002851;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
                padding: 8px 15px;
                background-color: #ffff80;
                border-radius: 8px;
            }

            .cat-image {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 15px;
            }

            .cat-profile {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: left;
                width: 250px;
                height: 550px;
                justify-content: flex-start;
                overflow: auto; 
            }

            p {
                color: #252525;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <header>
                <h1>The Gropp Gang</h1>
                <nav>
                    <a href="#">Home</a> | <a href="#">Mommies' Page</a> | <a href="photo_album.html">Photo Album</a> | <a href="#">Contact Us</a> | <a href="#">Don't Contact Us</a>
                </nav>
            </header>
            <div class="container">
                <div class='cat-section'><div class='cat-name'>Oli</div><img class='cat-image' src='images/o2.jpg' alt='Oli'><div class='cat-profile'><p><b>Age:</b> 18</p><p><b>Type:</b> White/Brown Shorthair</p><p><b>Favorite Food:</b> Hill's Science Dry / Fancy Feast Wet</p><p><b>Favorite Toy:</b> Banana</p><p><b>Hangout Spot:</b> Living Room Couch</p><p><b>Preferred Petting Style:</b> Top of head and chin </p><p><b>Can Pick Up?:</b> Yes: Shoulder</p><p><b>Meds-Schedule:</b> Yes, dinner time</p><p><b>Personality:</b> Sounds angry when he wants attention</p><p><b>Crimes Committed:</b> Does not bury "evidence"</p></div></div><div class='cat-section'><div class='cat-name'>Panda</div><img class='cat-image' src='images/p1.jpg' alt='Panda'><div class='cat-profile'><p><b>Age:</b> 15</p><p><b>Type:</b> White/Gray Shorthair</p><p><b>Favorite Food:</b> Purina Dry Automated / Fancy Feast Wet</p><p><b>Favorite Toy:</b> Spring</p><p><b>Hangout Spot:</b> Living Room 2 Cat Tree</p><p><b>Preferred Petting Style:</b> Anywhere, everything</p><p><b>Can Pick Up?:</b> No</p><p><b>Meds-Schedule:</b> No</p><p><b>Personality:</b> Loves to eat all the time, food motivated; hates other cats, loves humans; will take pets all day long</p><p><b>Crimes Committed:</b> Eats more than she could chew...</p></div></div><div class='cat-section'><div class='cat-name'>Roomba</div><img class='cat-image' src='images/r1.jpg' alt='Roomba'><div class='cat-profile'><p><b>Age:</b> 4</p><p><b>Type:</b> Black Longhair</p><p><b>Favorite Food:</b> Purina Pro Plan Dry - Automated</p><p><b>Favorite Toy:</b> Hoover</p><p><b>Hangout Spot:</b> Bedroom Cat Gym</p><p><b>Preferred Petting Style:</b> Head to Tail / Back, Face Smoosh</p><p><b>Can Pick Up?:</b> Yes / On her own terms</p><p><b>Meds-Schedule:</b> No</p><p><b>Personality:</b> Wary of strangers; very loving; not food motivated; outside hunter cat, but scared of people/noises</p><p><b>Crimes Committed:</b> Brings in live unwanted "gifts" from outside</p></div></div><div class='cat-section'><div class='cat-name'>Hoover</div><img class='cat-image' src='images/h2.jpg' alt='Hoover'><div class='cat-profile'><p><b>Age:</b> 2</p><p><b>Type:</b> Black Shorthair</p><p><b>Favorite Food:</b> Purina Pro Plan Dry - Automated</p><p><b>Favorite Toy:</b> Trash</p><p><b>Hangout Spot:</b> Backdoor Mat</p><p><b>Preferred Petting Style:</b> Face Smooshes</p><p><b>Can Pick Up?:</b> Yes: any way</p><p><b>Meds-Schedule:</b> No</p><p><b>Personality:</b> Rambunctious toddler; Loves people, even strangers; likes to play with random trash on the floor</p><p><b>Crimes Committed:</b> Scratches furniture and chews wires for fun and attention</p></div></div>
            </div>
            <footer>&copy; 2023 Gropp Gang. All Rights Reserved.</footer>
        </div>
    </body>
</html>
